adminurl = https://epos.smartbytz.com/
#adminurl = https://app.posbytz.com/
#adminurl = https://epos-release.posb.in/
validemailid = auto+6788830@bytize.in
validpassword = qwert@123
#invalidpassword = qwert@111
validmobilenumber = 8610820616
invalidemailid = arun+290bytize.in
invalidmobilenumber = 2323
existemailid = arun@bytize.in
location=Chennai
addressline1 = 15 kasthuribai avenue 1st street
addressline2 = sundharachozhavaran Thiruverkadu
region = Tamil nadu
city = Chennai
postalcode = 600077
categoryname=Biriyani
brandname=aambur
exctaxname=cgst exclusive 10%
exctaxrate=10
inctaxname=cgst inclusive 10%
inctaxrate=10
inctaxrate=10
iteminitialstock=100
purchaseItemStock=1
vendorName=Test Vendor
vendorRegion= Saidapet
vendorCountry= India
vendorTRN = 7897899873
vendorCRN = 9863838439
customerNumber=9363310880
trn=678678678